<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="01.css">
</head>

<body>
   
    <div class="menutop">
        <ul>
            <li>
                <div class="_1item">
                    <a href="" class="layer1">3 Series</a>
                    <div class="layer2">
                        <ul>
                            <li><a href="https://www.bmw.co.uk/en/all-models/3-series/saloon/2020/highlights.html">BMW 330i</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/3-series/touring/2020/highlights.html">BMW 320i</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="_1item">
                    <a href="" class="layer1">X Series</a>
                    <div class="layer2">
                        <ul>
                            <li><a href="https://www.bmw.co.uk/en/all-models/x-models/X1/2019/bmw-x1-highlights.html">BMW X1</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/x-models/X2/2020/highlights.html">BMW X2</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/x-models/X3/2019/inspire.html">BMW X3</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/x-models/X4/2020/highlights.html">BMW X4</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/x-models/X5/2019/highlights.html">BMW X5</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="_1item">
                    <a href="" class="layer1">M Performance  </a>
                    <div class="layer2">
                        <ul>
                            <li><a href="https://www.bmw.co.uk/en/all-models/m-models/m2-competition/2019/highlights.html">BMW M3</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/m-models/m3-saloon/2020/highlights.html">BMW M4</a></li>
                            <li><a href="https://www.bmw.co.uk/en/all-models/m-models/m4-competition-coupe/2020/highlights.html">BMW M2</a></li>
                            
                        </ul>
                    </div>
                </div>
            </li>
            
           
        </ul>
    </div>
    
</body>
</html>